<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main.xml"
    app:startDestination="@id/nav_posts">

    <activity
        android:id="@+id/appActivity"
        android:name="ru.netology.nework.AppActivity"
        android:label="AppActivity" />
    <fragment
        android:id="@+id/nav_posts"
        android:name="ru.netology.nework.ui.PostsFragment"
        android:label="@string/post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_nav_posts_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_events"
        android:name="ru.netology.nework.ui.EventsFragment"
        android:label="@string/fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_nav_events_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_nav_events_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_user"
        android:name="ru.netology.nework.ui.UserFragment"
        android:label="@string/fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.netology.nework.ui.SignInFragment"
        android:label="@string/fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_appActivity"
            app:destination="@id/appActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.netology.nework.ui.SignUpFragment"
        android:label="@string/fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_appActivity"
            app:destination="@id/appActivity" />
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="ru.netology.nework.ui.JobsFragment"
        android:label="@string/fragment_jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/wallFragment"
        android:name="ru.netology.nework.ui.WallFragment"
        android:label="@string/fragment_wall"
        tools:layout="@layout/fragment_wall" >
        <action
            android:id="@+id/action_wallFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.ui.NewPostFragment"
        android:label="@string/fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.netology.nework.ui.ProfileFragment"
        android:label="@string/fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="ru.netology.nework.ui.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
    <fragment
        android:id="@+id/imageAttachmentFragment"
        android:name="ru.netology.nework.ui.ImageAttachmentFragment"
        android:label="fragment_image_attachment"
        tools:layout="@layout/fragment_image_attachment" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.netology.nework.ui.NewEventFragment"
        android:label="@string/fragment_new_event"
        tools:layout="@layout/fragment_new_event" >
        <action
            android:id="@+id/action_newEventFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/newJobFragment"
        android:name="ru.netology.nework.ui.NewJobFragment"
        android:label="@string/newjobfragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.netology.nework.ui.MapsFragment"
        android:label="@string/mapfragment" >
        <action
            android:id="@+id/action_mapFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
</navigation>